{
    "masterVersionFile":"https://github.com/goldmaster23/ToggleWeapons/blob/master/toggleWeaponsFixed.version",

    "modName":"Toggle Weapon Group Fixed",

    # The ID of the thread where updates to this mod can be found (optional).
    # This is used to launch directly to the forum thread from in the game.
    # The ID is the set of digits at the end of the forum thread URL before the dot.
    # For example: fractalsoftworks.com/forum/index.php?topic=8181.0 has an ID of 8181
    "modThreadId":13431,

    # The current patch number
    # Notation is major.minor.patch, trailing zeros are ignored
    # This means version 2.1.0 shows up as v2.1, version 4.0.0 as v4, etc
    # If you use major.minor notation you can just leave patch as 0
    "modVersion":
    {
        "major":1,
        "minor":2,
        "patch":0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
}